{
  "name": "mudlark",
  "version": "1.0.0",
  "description": "Mudlark replays how a built artifact came to be, reconstructed from git commits.",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "mudlark": "tsx src/cli.ts",
    "capture": "tsx src/capture/capture.ts",
    "delta": "tsx src/delta/build.ts",
    "verify": "tsx scripts/verify-capture-playback.ts",
    "verify:player": "tsx scripts/verify-player.ts",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.47.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  },
  "bin": {
    "mudlark": "./src/cli.ts"
  }
}
